# BiorParfum-

./: BiorParfum.sln
core/BiorParfum.Application/: BiorParfum.Application.csproj  Class1.cs  ServiceRegistrations.cs
core/BiorParfum.Application/Dtos/: AddressViewDto.cs  AuthenticatedUserDto.cs  CategoryViewDto.cs  ProductViewDto.cs  RoleViewDto.cs
core/BiorParfum.Application/Exception/: BiorParfumValidationException.cs
core/BiorParfum.Application/Extentions/: BiorParfumException.cs  ValidationExtension.cs
core/BiorParfum.Application/Helper/: HashHelper.cs
core/BiorParfum.Application/Interfaces/: IAddressRepository.cs  ICardItemRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
core/BiorParfum.Application/Mappers/: IMapTo.cs  MapModel.cs  MapperConfiguration.cs  MappingProfile.cs
core/BiorParfum.Domain/: BiorParfum.Domain.csproj
core/BiorParfum.Domain/Entities/Accounts/: Role.cs  User.cs  (+2 more)
infrastructure/BiorParfum.Infrastructure/: Class1.cs
infrastructure/BiorParfum.Persistance/: BiorParfum.Persistance.csproj  ServiceRegistration.cs
infrastructure/BiorParfum.Persistance/DbConfiguration/Accounts/: RoleConfig.cs  UserConfig.cs  UserDetailConfig.cs  UserRoleConfig.cs
infrastructure/BiorParfum.Persistance/DbConfiguration/Common/: EfBaseConfigurations.cs
infrastructure/BiorParfum.Persistance/DbConfiguration/Products/: AddressConfig.cs  CardItemConfig.cs  CategoryConfig.cs  CountryConfig.cs  CustomerConfig.cs  ImageConfig.cs  OrderConfig.cs  ProductConfig.cs  ProductOrder.cs  ProductOrderConfig.cs  ReviewConfig.cs
infrastructure/BiorParfum.Persistance/EntityFrameworks/: BiorParfumContext.cs
infrastructure/BiorParfum.Persistance/EntityFrameworks/Repositories/: EfAddressRepository.cs  EfCardİtemRepository.cs  EfCategoryRepository.cs  EfCountryRepository.cs  EfCustomerRepository.cs  EfGenericRepository.cs  EfImageRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfReviewRepository.cs  EfRoleRepository.cs  EfUserRepository.cs  EfUserRoleRepository.cs  UnitOfWork.cs
infrastructure/BiorParfum.Persistance/Interceptors/: UpdateBaseEntityInterceptor.cs
infrastructure/BiorParfum.Persistance/Migrations/: 20240813073714_mig1.Designer.cs  20240813073714_mig1.cs  20240903094820_mig2.Designer.cs  20240903094820_mig2.cs  20240903112954_mig3.Designer.cs  20240903112954_mig3.cs  BiorParfumContextModelSnapshot.cs
presentation/BiorParfum.Api/: ApiResponseModel.cs  BiorParfum.Api.csproj  BiorParfum.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
presentation/BiorParfum.Api/Controllers/: AddressController.cs  AdminController.cs  ApiControllerBase.cs  AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
presentation/BiorParfum.Api/Data/: SampleContextFactory.cs
presentation/BiorParfum.Api/Middlewares/: ExceptionHandlerMiddleWare.cs
presentation/BiorParfum.Api/Properties/: launchSettings.json
(+56 files in other folders)
